{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[markdown][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dts]": {
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "isort.check": true
}
